{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContextConnection": "Server=DESKTOP-J1OFR84;Database=WebAppLicenta;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}